{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "[Intro To TS](#intro)<br>\n&emsp;[JS Built-in Types](#built)<br>\n&emsp;[Declaration](#declare)<br>\n&emsp;[Exercise #1](#ice1)<br>\n&emsp;[Implicit Types](#itype)<br>\n&emsp;[Arrays](#array)<br>\n&emsp;[Exercise #2](#ice2)<br>\n&emsp;[Exercise #3](#ice3)<br>\n&emsp;[Functions](#func)<br>\n&emsp;&emsp;[Return](#return)<br>\n&emsp;&emsp;[Exercise #4](#ice4)<br>\n&emsp;&emsp;[Arrow Functions](#arrow)<br>\n&emsp;&emsp;[Exercise #5](#ice5)<br>\n&emsp;&emsp;[Void](#void)<br>\n&emsp;&emsp;[Exercise #6](#ice6)<br>\n&emsp;[TS Built-in Types](#tstypes)<br>\n&emsp;&emsp;[any](#any)<br>\n&emsp;&emsp;[Exercise #7](#ice7)<br>\n&emsp;&emsp;[Tuple](#tuple)<br>\n&emsp;&emsp;[Exercise #8](#ice8)<br>\n&emsp;&emsp;[Enum](#enum)<br>\n&emsp;&emsp;[Exercise #9](#ice9)<br>\n&emsp;&emsp;[Unknown](#unknown)<br>\n&emsp;&emsp;[Type Guards](#guard)<br>\n&emsp;&emsp;[Exercise #10](#ice10)<br>\n&emsp;&emsp;[never](#never)<br>\n&emsp;[Objects](#obj)<br>\n&emsp;&emsp;[Exercise #11](#ice11)<br>\n&emsp;&emsp;[Type Alias](#type)<br>\n&emsp;&emsp;[Exercise #12](#ice12)<br>\n&emsp;&emsp;[readonly](#readonly)<br>\n&emsp;&emsp;[Optional Chaining](#opt)<br>\n&emsp;&emsp;[Objects with Methods](#objmeth)<br>\n&emsp;&emsp;[Exercise #13](#ice13)<br>\n&emsp;&emsp;[Union Types](#union)<br>\n&emsp;&emsp;[Exercise #14](#ice14)<br>\n&emsp;[as Keyword](#as)<br>\n&emsp;[Intersection Types](#intersec)<br>\n&emsp;[Exercise #15](#ice15)<br>\n&emsp;[Literal Types](#literal)<br>\n&emsp;[Exercise #16](#ice16)<br>\n&emsp;[Non-null assertion operator](#nnao)<br>\n&emsp;[Homework](#hw)<br>\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"intro\"></a>\n# Intro To TypeScript"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "TypeScript was developed in 2012 by Microsoft. As of Early 2023 the most current TypeScript version is 4.9, with 5.0 being in beta. (This notebook uses 4.1) TypeScript is what’s called a superset of JavaScript, meaning it encompasses everything that is JavaScript and it includes even more features.\n\nTypescript’s main feature is that it adds static typing to Vanilla JS.  JavaScript (and python) are called dynamically type languages, this means the data type of the variables isn't determined until runtime.  This is a recipe for disaster in complex applications.  When working with a dynamically typed language the errors don't show up until you try using your program and something goes wrong.  This makes finding and preventing errors a hassle.  Enter TypeScript, with a statically type language (like C++/Java/C#) the datatypes of the variables are declared and known at compile time (or before you actually run the program.)  That means, when you go to compile your code, you will get errors before ever running the program.  This also helps the itellisense (how VSCode or Jupyter Notebook gives you hints on methods and properties) know what options to give.  This makes the programmers life much easier.\n\nWhen you write a TypeScript (.ts) file you must compile that TS code.  The TS code is read by your computer and it compiles the TS code into new JavaScript files (.js).  This is the compilation step that will give you the type checking errors.  Once it is compiled into JS you can run the JS file like any other JS file.  You will also get a TS config file, in where, you can specify lots of rules that can change how TS checks your TS files. When working in Jupyter Notebook with the TS kernel, you won't see this compilation step however it is happening in the background.\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"built\"></a>\n\n## Built-in Types"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "JavaScript has seven built-in types: <b>null</b> , <b>undefined</b> , <b>boolean</b> , <b>number</b> , <b>string</b> , <b>object</b> , and <b>symbol</b> \n\nYou should know these types already, except for symbol (don't worry about symbol)"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"declare\"></a>\n\n### Declaring"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "When declaring a variable you can set its type explicitly by adding a `:` then the name of the class.\n\n<b>Note:</b> The types are lower cased, Number and number and Boolean and boolean are not the same and will cause issues"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n\n\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Without a type annotation we can reassign `anyType` to any type of variable"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "//Error"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                " //Error"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice1\"></a>\n\n## In-Class Exercise #1"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "In the cells provided declare 3 variables `iceString` of type string `iceNumber` of type number `iceBool` of type boolean\nThen on seperate line assign those variables values of an appropriate type"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"itype\"></a>\n\n## Implicit Type Declaration"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "When you declare and intialize a variable with TypeScript, it will implicitly add the type declaration for you"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The above example shows the `implicitlyTypedArray` was not declared to as an array (of strings) but TypeScript implicitly typed it based on the initial state of  `[\"Na na na na\", \"na na na na\",\"hey hey\", \"Goodbye\"]`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"array\"></a>\n\n## Array typing"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Arrays in TS need to be type set to an array, but not just and array, and arrays must declare the datatype of its member elements.  To do this we add the datatype of the elements in the array followed by `[]`.  Typically we only put the same datatype in an array."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice2\"></a>\n\n## In-Class Exercise #2"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create an array of nulls using explicit type checking called `arrayOfNulls`"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#### Multiple Datatypes in Array"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "We usually avoid putting multiple data types in an array if there is more than 2 elements because it gets hard to read and use.  If we want to do this we put inside bracket we state the datatype for each index of the array like so\n\n`let myVar:[datatypeOfIndex0, datatypeOfIndex1, datatypeOfIndex2, datatypeOfIndex3, ..ect]`"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The Order of the elements is critical"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#### Multiple elements of unknown Length"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "What if the array's first element is a string and then we have an unknown about of numbers?\n\nWe will use the spread operator to say the second member of the array is an unpacked number array"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<strong>Note:</strong> This style means there could also be nothing in our unpacked number array, so the second index becomes optional"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice3\"></a>\n\n## In-Class Exercise #3"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create an array that starts with one string and then can hold any number of booleans and name it `stringBoolsArray` and assign it some values"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"func\"></a>\n\n## TS and Intellisense, and Functions"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Typescript helps you with itellisense.  In Jupyter notebook you can press tab after writing a dot to see the available methods.  This only works if the itellisense can determine what the datatype of the variable is.  Typescript introduces static typing to JS, so when using proper TS techniques the itellisense will know the type of data being past.\n\nConsider the examples below.  The first example is without static type checking.  note when you type `name.` and press `tab` you get no suggestions; This tells you that the compiler does not know the type of the name variable.\n\nLooking at the second example we annotate the name parameter to be of type string, now when you press tab after the `name.` you will see a list of availible string methods and properties.\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"return\"></a>\n\n## Declaring a Return Type"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Now lets use the returned string with and without return type annonations."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Using the same example we will see that the compiler knows the data type of name, once again we can easily verify this my trying the tab key."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The compiler knows this is a string because we passed in a string and didn't do anything that may change its data type"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Let's try to confuse the compilier by adding an integer to our string.  This will cause the compiler not to know what the data type of our return is, once again we can test by press tab after the dot"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#### Explicit Return Type"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Lets annotate the return type of this function, we will see now the compiler and our itellisense knows the return of the function is a string\n\nTo annotate a return type on a regular function it looks like:\n```\nfunction funcName(params):ReturnType{}\n```"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice4\"></a>\n\n## In-Class Exercise #4"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create a regular function that takes in two numbers and returns a string that says.\n```[firstnumber] plus [secondNumber] equals [FirstNumber plus SecondNumber]```\n\nName the function `iceAddition`\n\nif we run `iceAddition(2,5)`\n\nthe output should be :\n\n```\n\"2 plus 5 equals 7\"\n```\n\nUse Explicit type checking on the parameters and return type"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"arrow\"></a>\n\n## Arrow Functions"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "To annotate a return type on an arrow function it looks like:\n```\nconst funcName=(params):ReturnType=>{}\n```"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice5\"></a>\n\n## In-Class Exercise #5"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create an Arrow function that takes in two numbers and returns a string that says.\n```[firstnumber] plus [secondNumber] equals [FirstNumber plus SecondNumber]```\n\nName the function `iceAdditionArrow`\n\nif we run `iceAdditionArrow(2,5)`\n\nthe output should be :\n\n```\n\"2 plus 5 equals 7\"\n```\n\nUse Explicit type checking on the parameters and return type"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"void\"></a>\n\n### Void Type"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Often our function return nothing, for this we can use the void type.  The term void to represent function without returns is ubiquitous in all languages.\n\nNote: returning `null` or `undefined` statisfies void "
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice6\"></a>\n\n## In-Class Exercise #6"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create an arrow function that is named `iceVoid` and have that function print:\n\n`If I have a void I have nothing`\n\nBe sure to explicity type the function's return"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"tstypes\"></a>\n\n## TypeScript Built in Types"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "We have already mentioned JavaScript has seven built-in types: <b>null</b> , <b>undefined</b> , <b>boolean</b> , <b>number</b> , <b>string</b> , <b>object</b> , and <b>symbol</b> \n\nTypeScript adds to these types with: <b>unknown</b>, <b>any</b>, <b>tuple</b>, <b>enum</b>,<b> never</b> and more.\n\nReference: [https://www.typescriptlang.org/docs/handbook/2/everyday-types.html]('https://www.typescriptlang.org/docs/handbook/2/everyday-types.html')"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"any\"></a>\n\n### any type"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The any type means that the data can belong to any datatype.  Be very careful when using this datatype; it should be avoided at all costs.  Using the any type, may make your code easier to write, but you will lose all benefits of TypeScript.\n\nWhen you don't explicitly declare a type to a variable TS will implicitly assign it to any."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice7\"></a>\n\n## In-Class Exercise #7"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "In the cell below write `I will not use the any type unless absolutely necessary`"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"tuples\"></a>\n\n### Tuples"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "A Tuple is a fixed length array where each element has a particular type.\nThese are generally used for arrays with only 2 pieces of information, as they quickly become hard to read and manage."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "//Error\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "//Error\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### ⚠️WARNING⚠️"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "TypeScript isn't perfect when working with tuples and the push method will work, but this goes against the TS principlas and should never be done."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "// this works but shouldn't!!!\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice8\"></a>\n\n## In-Class Exercise #8"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create an appropriate tuple named `iceTuple` that contains the values `true` `undefined`"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"enum\"></a>\n\n### Enum Type"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Enums are used when there are highly related constants.\n\nTo create an enum we use the syntax\n\n`enum NameOfEnum {key, key, key}`\n\n<b>Note: </b> Notice there is no equal sign\n\nEnums should be named using PascalCase\n\nBy default each member of the enums value will be the index position of that value (starts at 0)"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "enum Size {Small, Medium, Large}\n\nconsole.log(Size.Small)\nconsole.log(Size.Medium)\nconsole.log(Size.Large)\n\n\n\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "0",
                                "1",
                                "2",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "function getPrice(shirtSize:Size): number {\n    if (shirtSize == 0){\n        return 9.99\n    } else if (shirtSize == 1){\n        return 10.99\n    }else{\n        return 11.99\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let mySize: Size = Size.Medium;\n\ngetPrice(mySize)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m10.99\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "We can start at a different number other than 0 by setting a number on the first element.  The following elements value with be incremented by one"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "enum Size {Small=5, Medium, Large};\n\nconsole.log(Size.Small);\nconsole.log(Size.Medium);\nconsole.log(Size.Large);\n\n\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "5",
                                "6",
                                "7",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "#### Explicitly setting enum values"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "We can explicitly set the enum values to other types, but when we do this we must assign every single element a value. "
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "enum Size {Small='S', Medium='M', Large='L'}\n\nconsole.log(Size.Small);\nconsole.log(Size.Medium);\nconsole.log(Size.Large);\n\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "S",
                                "M",
                                "L",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let MyShirtSize:Size = Size.Medium;\nconsole.log(MyShirtSize);\n\n\n\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "M",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// Let myPantsSize:Size = 'Large'\n\nlet myJacketSize:Size = Size.ExtraLarge"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "enum HTTPStatusCode {\n    OK = 200,\n    BadRequest = 400, \n    NotFound = 404, \n    MethodNotAllowed = 405,\n    INternalServerError = 500\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function handleResponseEnum(statusCode:HTTPStatusCode):void{\n    switch(statusCode){\n        case HTTPStatusCode.OK:\n            console.log('The request was successful');\n            break;\n        case HTTPStatusCode.BadRequest:\n            console.log('Your request was bad, please change and try again')\n            break;\n        case HTTPStatusCode.Unauthorized:\n            console.log('You must authenticate yourself for this request')\n            break;\n        case HTTPStatusCode.NotFound:\n            console.log('The resource you are looking for is not here')\n            break;\n        case HTTPStatusCode.MethodNotAllowed:\n            console.log('That type of request method is not allowed')\n            break;\n        case HTTPStatusCode.InternalServerError:\n            console.log('Something went wrong on our end, whoops!')\n            break;\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice9\"></a>\n\n## In-Class Exercise #9"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create an enum type to represent The different football teams that can be on the field.\n\n`offense` `defense` and `specialTeams`\n\nThey should be represented by `O`,`D`, and `ST` respectively\n\nname the enum `IceEnum`\n\nuse the Ice Enum to print `ST O D`"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "enum IceEnum {Offense='O', Defense='D', SpecialTeams='ST'}\n\nconsole.log(IceEnum.SpecialTeams, IceEnum.Offense, IceEnum.Defense)\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "ST O D",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"unknown\"></a>\n\n### Unknown Type"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The Unknown type is similar to the any type, but it will enforce type checking.  In order to use an Unknown type we must use a Type Guard to perform narrowing."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#### With any"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "We see here no compilation error, yet the person parameter has no guarentee it has the abilities to walk and talk"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function myUnknownFunction(person:any):void{\n    person.walk();\n    person.talk();\n}\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#### With Unknown"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "//myUnkownFunction('Kadeeja')"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "ReferenceError",
                                "message": "myUnkownFunction is not defined",
                                "stack": "    at <Cell 119> [1, 16]\n    at <Cell 119> [4, 46]\n    at Script.runInContext (node:vm:133:12)\n    at Script.runInNewContext (node:vm:138:17)\n    at Object.runInNewContext (node:vm:296:38)\n    at C (/Users/kadeejagriffin/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:113345)\n    at t.execCode (/Users/kadeejagriffin/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:114312)\n    at k.<anonymous> (/Users/kadeejagriffin/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:142156)\n    at k.emit (node:events:519:28)\n    at k.emit (node:domain:488:12)"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "The person parameter is now annotated as unknown and we see we get a compilation error when trying to use this code"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "class Person {\n    name: string\n    constructor(name: string){\n        this.name=name\n    }\n    walk(){console.log(this.name + ' is walking')}\n    talk(){console.log(this.name + ' is Talking')}\n}\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let person1 = new Person ('Kadeeja')\nperson1.walk()\nperson1.talk()"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Kadeejais walking",
                                "Kadeejais Talking",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "function myUnknownFunction2(person:unknown):void{\n    if (person instanceof Person){\n        person.walk();\n        person.talk();\n    }else if (typeof person == \"string\")\n        console.log(typeof person {\n        else {\n\n        }\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"guard\"></a>\n\n#### Type Narrowing"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "To be able to use the unknown type we must first create our <b>Type Guard</b>.  This will narrow down the datatype so you can perform approiate actions.\n\n<strong>Note: </strong> This also allows the itellisense to kick in and give suggestions"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "class Person{\n    walk(){console.log('walking')}\n    talk(){console.log('talking')}\n}\n\nfunction myUnknownFunction(person:unknown){\n    if (person instanceof Person){\n        person.walk()\n        person.talk()   \n    }else{\n        console.log(\"This is not a Person Object\")\n    }\n}\n\nlet jimmy = new Person()\nmyUnknownFunction(jimmy)\n\nmyUnknownFunction(\"Random Stuff\")\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice10\"></a>\n\n## In-Class Exercise #10"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create a function that uses an unknown type parameter and implement a type guard.\n\n- If the parameter is a number we want the function to return the number sqaured\n\n- If the parameter is a string we want the function to return the string in uppercase letters\n\n- If the parameter is a boolean we want the function to return \"Its on\" if the boolean is true and \"Its off\" if the boolean is false\n\n- If the parameter is of any other type just return the parameter\n\nName the function `iceGuard`\n\nTest your function for all 4 use cases"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function iceGuard(someVarName:unknown){\n    if (typeof someVarName === 'number'){\n        return(someVarName ** 2)\n} else if (typeof someVarName ==='string'){\n        return (someVarName.toUpperCase())\n} else if (typeof someVarName === 'boolean'){\n    if (someVarName){\n        return 'Its on'\n    } else {\n        return 'Its off'\n    }else {\n        return (someVarName)\n    }\n}\n\n}\n\n\nfunction iceGuard(varibale:unknown){\n    if (typeof variable == 'number'){\n        return variable **2\n    }else if (typeof varibale === 'string'){\n        return varibale.toUpperCase()\n    }else if(typeof variable === 'boolean'){\n\n    }else if (typeof variable) ? \"its on\": 'Its off'\n\n}\n\n\n\n\n\n\n\n\n\n\n\nconsole.log(iceGuard('hello')) // 'HELLO'\nconsole.log(iceGuard(10)) // 100\nconsole.log(iceGuard(true)) // \"it's on\"\nconsole.log(iceGuard(false)) // \"it's off\"\nconsole.log(iceGuard([1, 2, 3])) // [1, 2, 3]\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "HELLO",
                                "undefined",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"never\"></a>\n\n## Never Type"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "This is a rarely used Type, and generally used as a return type from a function.\n\nThe never type is used to denote that a function never returns.  This means the function runs infintely, like a web server.\n\nI recommend not invoking (calling) the `myNeverFunction` as it is an in\nfinite loop and may crash your notebook.  The example is to show you the use of `never`"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function myNeverFunction():never{\n    console.log('This has started')\n    while(true){\n        console.log('this is running')\n    }\n}\n\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"obj\"></a>\n\n# Objects and TS"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Object are a built-in type from JS, but working with them in TS can be a little different we will go over a few ways to work with Objects in TS."
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "When declaring an Object TS will implictly force your object to maintain its \"shape\".  This means you can not dynamically add properties to your objects like you can in JS, and when you change a property is has to have the correct datatype.\n\nWhen we talk about the \"shape\" of an object we are talking about is keys, types, and methods."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let student1 = {id: 1}\n\n//student1.firstName = 'Kadeeja' //Error because name:strig is not part of our shape\n//Error because name:string is not part of our shape"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let student2 = {id:2, firstName: 'Robert'}\nstudent2.firstName = 'Bob'\nconsole.log(student2)\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ id: 2, firstName: 'Bob' }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let student3 = {id:3, firstName: 'Danielle'}\n// student3.id = 'abc'\nstudent3.id = 123;\nconsole.log(student3)\n\n\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ id: 123, firstName: 'Danielle' }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "//error"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "// Explicit typing on an object\n// Let objName: {prop1:type, prop2:type, ect}\n\nlet student4: {id:number, firstName:string} = {\n    id: 4,\n    firstName: 'Fred'\n};\n\nconsole.log(student4)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ id: 4, firstName: 'Fred' }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice11\"></a>\n\n## In-Class Exercise #11"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Define the shape and the values for an object name `iceMan`\n\nIce man should have:\n\n- a id that is a number\n\n- a name that is a string\n\n- a wasFrozen property that is a boolean on whether or not our iceMan was ever frozen in time"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let iceMan:{id:number, name:string, wasFrozen:boolean} = {id:8, name:'Frosty',wasFrozen:true  }\nconsole.log(iceMan)\n\n\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ id: 8, name: 'Frosty', wasFrozen: true }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"type\"></a>\n\n## Type Aliases"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The above way to work with objects is a bit cumbersome.  There is an easier way using a type alias, which allows you to predefine the shape and reuse this shape.\n\nThe type's name should be written in PascalCase"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "type Student = {\n    id:number,\n    firstName: string,\n    lastName: string\n}\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let student5: Student = {\n    id: 5,\n    firstNmae: 'Kadeeja'\n    lastName: 'Griffin'\n}\n\nconsole.table(student5)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "┌───────────┬───────────┐",
                                "│ (index)   │ Values    │",
                                "├───────────┼───────────┤",
                                "│ id        │ 5         │",
                                "│ firstNmae │ 'Kadeeja' │",
                                "│ lastName  │ 'Griffin' │",
                                "└───────────┴───────────┘",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let student6: Student = {id: 6, firstName: 'Megan', lastName: 'Daniels'}\n\nconsole.log(student6)\n\n\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ id: 6, firstName: 'Megan', lastName: 'Daniels' }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice12\"></a>\n\n## In-Class Exercise #12"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Define the type for an our iceMan we made in the last example and name the type `IceManType`  Then create 3 iceMen called `iceMan1` `iceman2` and `iceMan3`.\n\nIce man should have:\n\n- a id that is a number\n\n- a name that is a string\n\n- a wasFrozen property that is a boolean on whether or not our iceMan was ever frozen in time"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "type IceManType = {\n    id:number, \n    name:string, \n    wasFrozen:boolean\n}\n\n\n\n\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let iceMan1: IceManType ={\n    id:1, \n    name:'Frosty', \n    wasFrozen:true\n}\nlet iceMan2: IceManType ={\n    id:1, \n    name:'Snowman', \n    wasFrozen:false\n}\nlet iceMan3: IceManType ={\n    id:1, \n    name:'Jolly', \n    wasFrozen:true\n}\n\nconsole.table(iceMan1)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "┌───────────┬──────────┐",
                                "│ (index)   │ Values   │",
                                "├───────────┼──────────┤",
                                "│ id        │ 1        │",
                                "│ name      │ 'Frosty' │",
                                "│ wasFrozen │ true     │",
                                "└───────────┴──────────┘",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"readonly\"></a>\n\n#### readonly"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Sometime there are properties of an object that should never change, for instance an id should never be changed.  This rule can be enforced with the `readonly` keyword"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "type Teacher = {\n    readonly id: number,\n    firstName: string,\n    lastName: string\n}\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let teacher1: Teacher = {id: 321, firstName: 'Paul', lastName: 'Denning'};\nconsole.log(teacher1)\n\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ id: 321, firstName: 'Paul', lastName: 'Denning' }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "console.log(teacher1.id) //error. id is readonly property"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "321",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "teacher1.firstName = 'David'\nconsole.log(teacher1)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ id: 321, firstName: 'David', lastName: 'Denning' }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"opt\"></a>\n\n#### Optional fields"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Sometime you also have fields that should be optional, and not required to add in, like a Fax Number or Address Line 2.  This can be denoted using the `?`"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "type Employee = {\n    readonly id: number,\n    firstname: string, \n    lastName: string,\n    faxNumber?: string\n}\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let emp1: Employee = {id: 555, firstName:'Jack', lastName:'Bower'}\nconsole.log(emp1)\n\n\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ id: 555, firstName: 'Jack', lastName: 'Bower' }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let emp2:Employee = {id:444, firstName: 'Cercise', lastName: 'Lannister', faxNumber: '(555)555-555'}\nconsole.log(emp2)\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  id: 444,",
                                "  firstName: 'Cercise',",
                                "  lastName: 'Lannister',",
                                "  faxNumber: '(555)555-555'",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"objmeth\"></a>\n\n#### methods"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Types can also include methods that should be implemented."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "type employee = {\n    readonly id: number,\n    firstName: string,\n    lastName:string,\n    faxNumber:string,\n    sendFax: (body:string)=>string\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let emp4: Employee = {\n    id: 987,\n    firstName: 'Ryan',\n    lastName: 'Gosling'\n    faxNumber: '(786)445-6787'\n    sendFax: function(body:string):string}\n        return `Sending '${body}' from ${this.faxNumber}\n    }\n}\n\n\n\n\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "Error",
                                "message": "Failed to generate code object, \n    }\n^\n\nUnexpected token '\n'",
                                "stack": ""
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "emp4.sendFax(123)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "ReferenceError",
                                "message": "emp4 is not defined",
                                "stack": "    at <Cell 170> [1, 4]\n    at <Cell 170> [4, 46]\n    at Script.runInContext (node:vm:133:12)\n    at Script.runInNewContext (node:vm:138:17)\n    at Object.runInNewContext (node:vm:296:38)\n    at C (/Users/kadeejagriffin/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:113345)\n    at t.execCode (/Users/kadeejagriffin/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:114312)\n    at k.<anonymous> (/Users/kadeejagriffin/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:142156)\n    at k.emit (node:events:519:28)\n    at k.emit (node:domain:488:12)"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice13\"></a>\n\n## In-Class Exercise #13"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create a type `IceShoeType` and 1 member of this type `iceShoe`\n\nall IceProducts must meet the following requirements\n\n- has readonly id field\n- has size (i.e. 7, 8, 11)\n- has a name\n- has an Optional value to describe if is the product has a wide version\n- has a description"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "type IceShoeType = {\n    readonly id: number,\n    Size: number, \n    name: string,\n    haswide?: boolean,\n    description: (body:string)=> string\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let iceShoe:IceShoeType = {id:333, Size:10, name:'Wiggly', haswide: true, description:'White shoe size 10 that can be used on bith ice and land'}\n\nconsole.table(iceShoe)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "┌─────────────┬────────────────────────────────────────────────────────────┐",
                                "│ (index)     │ Values                                                     │",
                                "├─────────────┼────────────────────────────────────────────────────────────┤",
                                "│ id          │ 333                                                        │",
                                "│ Size        │ 10                                                         │",
                                "│ name        │ 'Wiggly'                                                   │",
                                "│ haswide     │ true                                                       │",
                                "│ description │ 'White shoe size 10 that can be used on bith ice and land' │",
                                "└─────────────┴────────────────────────────────────────────────────────────┘",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "// We can use enums with in our other types\n\nenum ShirtSize {Small, Medium, Large}\n\ntype ShirtType = {\n    readonly id: number,\n    size: ShirtSize,\n    name: string,\n    longSleeve?: boolean\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let myShirt: ShirtType = {\n    id: 1,\n    size: 2\n    name: 'colorado'\n    longSleeve: false\n}\n\nconsole.log(myShirt)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ id: 1, size: 2, name: 'colorado', longSleeve: false }",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"union\"></a>\n\n### Union Types"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "We can assign a variable multiple types, instead of just one.  This is great when the value could have multiple datatype.   This is done with the union operator `|` which is the pipe key"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let multiType: string|number;"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "multiType = 'hello this is a string';\nconsole.log(multiType);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "hello this is a string",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "multiType = 7464;\nconsole.log(multiType)\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "7464",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#### Union Types with Function"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "We using a union type for parameters, one must enable a <b>type guard</b>"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function inchesToCm(length:number|string):number{\n    return length * 2.54\n}\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function inchesToCm(length: number|string):number{\n    if (typeof length ==='number'){\n        return length * 2.54\n    }else {\n        return Number(length) * 2.54\n    }\n}\n\n\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "inchesToCm(10)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m25.4\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "inchesToCm(100)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m254\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "function addTwoToValue(value:number|string):number|string{\n    if (typeof value === 'number'){\n        \n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice14\"></a>\n\n## In-Class Exercise #14"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create a function that takes one parameter that can be either a boolean or a string.  Using a type guard have the function return back the boolean or have it return true/false if the string starts with a `\"c\" or \"C\"`\n\nBe sure to use type annonations to enforce your parameter types and the functions return type\n\nName the function `ice13`"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function ice13(param:boolean|string):boolean{\n    if (typeof param === 'boolean'){\n        return param\n    }else {\n        return param[0].toLowerCase() === 'c'\n    }\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(ice13(true))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "ReferenceError",
                                "message": "ice13 is not defined",
                                "stack": "    at <Cell 194> [1, 7]\n    at <Cell 194> [4, 46]\n    at Script.runInContext (node:vm:133:12)\n    at Script.runInNewContext (node:vm:138:17)\n    at Object.runInNewContext (node:vm:296:38)\n    at C (/Users/kadeejagriffin/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:113345)\n    at t.execCode (/Users/kadeejagriffin/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:114312)\n    at k.<anonymous> (/Users/kadeejagriffin/.vscode/extensions/donjayamanne.typescript-notebook-2.0.6/out/extension/server/index.js:2:142156)\n    at k.emit (node:events:519:28)\n    at k.emit (node:domain:488:12)"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"as\"></a>\n\n### As Keyword"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The `as` keyword tells Typescript to treat a variable like its a member of a certain type.\n\nYou can solve many problems using `as any`, but this is considered bad practice and should be avoided"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function checkArr(arr:string[], value:string|number):boolean{\n    return arr.includes(value);\n}\n//err\n\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function checkArrAs(arr:string[], value:string|number):boolean{\n    return arr.includes(value as string)\n};\n\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "checkArrAs(['abc', 'def', 'ghi'], 'abc')"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33mtrue\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "checkArrAs(['abc', 'def', 'ghi'], 123)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33mfalse\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "type Post = {\n    id: number,\n    title: string,\n    body: string\n}\n\nasync function getPostTitleById(postId: number):string{\n    //mimic a fetch request to an API that will return a Post Ibject \n    let response = await fetch(' ')\n    let data = await response.json() as Post;\n    return data.title\n}\n\n//err"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"intersec\"></a>\n\n### Intersection Types"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "We can make new types by combining old types using an intersection and the `&`\n\n<b>Note: </b> Two types can be combined if they don't share a common key with different type.  So that means both types can have an id field as long as the id field is defined as the same type (say number) in both original classes"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "type Moveable = {\n    id:number,\n    x:number,\n    y:number,\n    move: () => void\n}\n\n\ntype Resizeable = {\n    id:number,\n    width: number,\n    height: number, \n    resize: () => void\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "type Component = Moveable & Resizeable "
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let comp1: Component = {\n    id: 7,\n    x: 10,\n    y: 25,\n    move: function(){console.log('this is moving...')},\n    width: 100,\n    height: 100,\n    resize: function(){console.log('This is resizing')}\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(comp1)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  id: 7,",
                                "  x: 10,",
                                "  y: 25,",
                                "  move: [Function: move],",
                                "  width: 100,",
                                "  height: 100,",
                                "  resize: [Function: resize]",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice15\"></a>\n\n## In-Class Exercise #15"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create two types and then create a 3rd type from those first two type.\n\nIceUser:\n\n- firstName\n- lastName\n- age\n\nIceCustomer:\n- cart (array of strings)\n- address (string)\n\n\nIceComplete:\n- Combination of IceCustomer and IceUser\n\nAlso Create an IceComplete Object named `icedOver`\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "type IceUser = {\n    firstName: string,\n    lastName: string,\n    age:number\n}\n\ntype IceCustomer = {\n    cart: string[],\n    address: string\n}\ntype IceComplete = IceUser & IceCustomer"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let icedOver: IceComplete = {\n    firstName: 'Kadeeja',\n    lastName: 'Griffin',\n    age: 28,\n    cart: ['apple', 'orange', 'banana'],\n    address:'123 Real St'\n}"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "console.log(icedOver)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  firstName: 'Kadeeja',",
                                "  lastName: 'Griffin',",
                                "  age: 28,",
                                "  cart: [ 'apple', 'orange', 'banana' ],",
                                "  address: '123 Real St'",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"literal\"></a>\n\n### Literal Types"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "A Literal type works kind of like an enum type.  You can set the possible values are variable takes by assigning it a value and chaining all posible values with the `|`"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "// This is useless\nlet literalType1: 100;\nconsole.log(literalType1)\nliteralType1 = 100;\nconsole.log(literalType1)\nliteralType1 = 50;"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "undefined",
                                "100",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m50\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let quarters: 25|50|75|100\nconsole.log(quarters)\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "undefined",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "quarters = 75;\nconsole.log(quarters)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "75",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "We can even define the options as its own type."
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "type PrimaryColor = 'red'|'yellow'|'blue'|\n\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let color1: PrimaryColor = 'red';\nconsole.log(color1)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "red",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "let color2: PrimaryColor = 'green'"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"ice16\"></a>\n\n## In-Class Exercise #16"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create a Literal type that restricts its values to the 6 main characters from friends.  Ross, Rachel, Joey, Chandler, Pheobe, Monica\n\nUse that type to create a variable for Rachel"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "type Friend = 'Ross'| 'Rachel'|'Joey'|'Chandler'|'Pheobe'|'Monica'"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let rachel:Friend = 'Rachel'"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "let jancice:Friend = 'Janice'\n\n//err janice is not type friend "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"nnao\"></a>\n\n### Non-null assertion operator"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "The non-null assertion operator is used to postfix variables to tell TypeScript that the variable can not be null even thought TypeScript may think that it could be null.  Good practice states this should not be used when the variable could actually be null, and only when TypeScript can't infer that the null type has been ruled out\n\n\nTypeScript has a .tsconfig file (uneditabled in this jupyter notebook) that allows use to turn some of the TypeScript rules on or off (more on this later).  For the following example we want strictNullChecks option turned on (set to true)  This can not be done in this notebook, so check out this example of TypeScript Playground:\n\nhttps://www.typescriptlang.org/play?&install-plugin=@structured-types/playground-plugin#code/PTAqAsFMAIBcGcDGB7AdgMwJYHNrgIbzTySyyaq4BE8sATporAHICuANuwMJSIDW8KgC44dVpAA0AKBlT0rVE0xpoAN3ztMAE3yxIAZXKUAFDtj4A-CNoNKAHwVbIWVJC13UHdgEpoAbyloIOgQaB5IfgpcWGRiSBhYKGgzfGhMIk9OaGQ6aEdnCjdA4Mx0aFNdVIBeGuhM9mg7O2TK6BqqvNQnFzdvAOCBuHA6ZAB3OshxgFE6EbpjAHIYRHxUVGRYaAAjGHqF72KggF9i4pOg+UVyFQAHEcRIeHgp1HJYAE8K8ytieiiHLoFVzueq+frBdSaMwGIzYL74A4DUIpaArVATVSQXL4JisDTsd7bXZebK5fI9LRBQ4hYBElasEhDGB3SCqAB00EuShUo2QHEpMzm2VYsFOSLA7xuBkQDBum3SnXwW3YCViFHQWKGuha5lRqzqGyJdRJOU63UKlOpoXgsVGMBIMFSKAAtjdMOxdMp0Vi5mLgirNkQOik2TEADJjLFcQiQYy+P1W2mgWJYAAeQwVdryjMSuzQAFp6tBCCQ6Nd0cgpXRdDlE9AA8Q2jr8ABCUPICN2ujRkhxhPHYp3ZAPJ4vN6fbxAA\n\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "<a id=\"hw\"></a>\n\n# Homework"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#### Question #1"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create a type to represent the following instances of `CTStudent` Also declare three 3 students below as type `CTStudent` and set their values\n\n```\nlet student1 = {\n    id: 'GMK435&g62L00',\n    name: 'John Smith',\n    age: 24,\n    isTired: true,\n    projectsCompleted:[\"HTML Portfolio\", \"Fakebook\", \"Pokemon API Project\", \"Weather Bug\"],\n    pet: 'dog'\n}\n\nlet student2= {\n    id: '6KGS%54GmlY76',\n    name: 'Jenny Hawthorne',\n    age: 28,\n    isTired: false,\n    projectsCompleted:[\"HTML Portfolio\"],\n}\n\nlet student3 = {\n    id: '6KGS%54GmlY76',\n    name: 'Neo',\n    age: 57,\n    isTired: true,\n    projectsCompleted:[\"Matrix\",\"Biological Interface Program\"],\n    pet:'cat'\n}\n```"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "//Answer\ntype CTStudent = {\n    id: string,\n    name: string,\n    age: number,\n    isTired: boolean,\n    projectsCompleted:string[],\n    pet: string\n}\n\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#### Question #2"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Write a function that will accept a an object of type `Fruit`, the object of type Fruit could also be `null`.  If their is a Fruit print the color of the fruit, otherwise print `You ate my fruit already` be sure to annoate the return type of the function"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "//Given\ntype Fruit={\n    color:string;\n    shape:string;\n}\n\nlet apple:Fruit={color:\"red\", shape:\"sphere\"}\nlet eaten:Fruit=null\n//Answer\n\n\nfunction printColor(fruit: Fruit | null): void {\n    if (fruit !== null) {\n        console.log(`The color of the fruit is: ${fruit.color}`);\n    } else {\n        console.log(`You ate my fruit already`);\n    }\n}\nconsole.log(apple)\nconsole.log(eaten)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{ color: 'red', shape: 'sphere' }",
                                "null",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "#### Question #3"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create a Union Type named `Ebook` for `Book` and `DigitalBook` and create one instance of the new union type"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "//Given \ntype Book={\n    isbn:string,\n    title:string,\n    author:string\n}\n\ntype DigitalBook={\n    fileType:string,\n}\n\n//Answer\ntype Ebook = Book | DigitalBook;\n\n\nlet digitalBook: Ebook = {\n    isbn: '98544',\n    title: 'Theatre',\n    author: 'Kadeeja Griffin',\n    fileType: 'PDF'\n};\n\nconsole.log(digitalBook)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  isbn: '98544',",
                                "  title: 'Theatre',",
                                "  author: 'Kadeeja Griffin',",
                                "  fileType: 'PDF'",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "#### Question #4"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "Create a Type to represent a `ShopItem` that will fit the following rules. You may need to create additional structures\n\n- All ShopItems have an numeric id that can not be edited \n- All ShopItems have a price\n- All ShopItems have a description\n- Some ShopItems have a color\n- All ShopItems have a Category represented with an enum \n    - Possible Categories are `Shirts` `Shoes` `Pants` `Hats`\n- All ShopItems have a list of keywords used to help search for the ShopItem \n    - For Example A Ironman Tshirt may have keywords = [\"Marvel\", \"Endgame\", \"Ironman\",\"Character Tees\", \"Tony Stark\"]\n\nAfter Creating the `ShopItem` type create 3 items using this type"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "enum Items {\n    Shirts = 'Shirts',\n    Shoes = 'Shoes',\n    Pants = 'Pants',\n    Hats = 'Hats',\n}\n\ntype ShopItem = {\n    readonly id: number;\n    price: number;\n    description: string;\n    color?: string;\n    category: Items;\n    keywords: string[];\n};\n\nlet item1: ShopItem = {\n    id: 1,\n    price: 2.99,\n    description: 'T-shirt',\n    category: Items.Shirts,\n    keywords: ['cotton', 'logo', 't-shirt'],\n};\n\nlet item2: ShopItem = {\n    id: 2,\n    price: 50.00,\n    description: 'Running Shoes',\n    color: 'Blue',\n    category: Items.Shoes,\n    keywords: ['running shoes', 'athletic', 'blue', 'comfortable'],\n};\n\nlet item3: ShopItem = {\n    id: 3,\n    price: 9.99,\n    description: 'jeans',\n    color: 'Black',\n    category: Items.Pants,\n    keywords: ['bootcut', 'casual', 'black', 'comfortable'],\n};\n\nconsole.log(item1)\nconsole.log(item2)\nconsole.log(item3)"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  id: 1,",
                                "  price: 2.99,",
                                "  description: 'T-shirt',",
                                "  category: 'Shirts',",
                                "  keywords: [ 'cotton', 'logo', 't-shirt' ]",
                                "}",
                                "{",
                                "  id: 2,",
                                "  price: 50,",
                                "  description: 'Running Shoes',",
                                "  color: 'Blue',",
                                "  category: 'Shoes',",
                                "  keywords: [ 'running shoes', 'athletic', 'blue', 'comfortable' ]",
                                "}",
                                "{",
                                "  id: 3,",
                                "  price: 9.99,",
                                "  description: 'jeans',",
                                "  color: 'Black',",
                                "  category: 'Pants',",
                                "  keywords: [ 'bootcut', 'casual', 'black', 'comfortable' ]",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}